
   Config loaded: /home/runner/work/kevhjelm.github.io/kevhjelm.github.io/.htmlhintrc

   /home/runner/work/kevhjelm.github.io/kevhjelm.github.io/seceng.html
[37m      L291 |[90m    </main>[39m
[37m                ^ [31mTag must be paired, missing: [ </ul></li></li></ul></article> ], start tag match failed [ <ul class="secarch"> ] on line 217. (tag-pair)[39m

   /home/runner/work/kevhjelm.github.io/kevhjelm.github.io/security.html
[37m      L47 |[90m    </header>[39m
[37m               ^ [31mTag must be paired, missing: [ </a></div> ], start tag match failed [ <a href="https://github.com/kevhjelm" target="_blank" rel="noreferrer noopener"> ] on line 33. (tag-pair)[39m
[37m      L311 |[90m  </article>[39m
[37m              ^ [31mTag must be paired, missing: [ </ul></ul> ], start tag match failed [ <ul class="security-devsecops"> ] on line 256. (tag-pair)[39m

Scanned 28 files, found 3 errors in 2 files (46 ms)
